VUE_APP_BLOG_URL=https://www.withobsrvr.com/blog
VUE_APP_API_DOC_URL=https://www.withobsrvr.com/api-docs
VUE_APP_BRAND_NAME=Radar
VUE_APP_BRAND_TAGLINE="Stellar Network Explorer"
VUE_APP_BRAND_DESCRIPTION="OBSRVR Radar is a network explorer for the Stellar network. It provides a list of all nodes and organizations. It tracks various metrics and provides a history of changes. It also allows you to simulate different network conditions and topologies"
VUE_APP_BRAND_LOGO_SRC=logo.png
VUE_APP_BRAND_LOGO_ALT=Radar
VUE_APP_BRAND_EMAIL=hello@withobsrvr.com
VUE_APP_PUBLIC_API_URL=http://localhost:3000
VUE_APP_PUBLIC_ENABLE_NOTIFY=0
VUE_APP_PUBLIC_ENABLE_HISTORY=1
VUE_APP_PUBLIC_ENABLE_HORIZON=1
VUE_APP_PUBLIC_ENABLE_CONFIG_EXPORT=1
VUE_APP_ENABLE_DEMO_NETWORKS=1
VUE_APP_TEST_API_URL=http://localhost:3000
VUE_APP_TEST_ENABLE_NOTIFY=0#optional
VUE_APP_TEST_ENABLE_HISTORY=0#optional
VUE_APP_SENTRY_DSN=
VUE_APP_ENABLE_NOTIFY=0
VUE_APP_TERMS_LINK=
VUE_APP_PRIVACY_LINK=
PORT=8080