# Environment 
NODE_ENV=development|test|production

# Required Backend API Settings
COORDINATOR_API_BASE_URL=http://127.0.0.1:3000
COORDINATOR_API_USERNAME=admin
COORDINATOR_API_PASSWORD=password

# Optional Settings 
USER_AGENT=stellarbeat-history-scanner
LOG_LEVEL=info
HISTORY_MAX_FILE_MS=60000
HISTORY_SLOW_ARCHIVE_MAX_LEDGERS=1000

# Optional Sentry Configuration
ENABLE_SENTRY=false
SENTRY_DSN=
# SENTRY_DSN= # Required only if ENABLE_SENTRY=true